<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <img src="harshal-modified.png" alt="">

</head>

<body>
  <title>contacts</title>
  <ol>
    <li>make a call</li>
    123456878
    <li>contact by email</li>
    <a href=heysiri@gmail.com>https://www.google.com</a>
    heysiri@gmail.com
  </ol>
  <hr>
  <form class="" action="mailto:harshalraut7496@icloud.com" method="post" enctype="text/plain">
    <label>your name:</label>

    <input type="text" name="your name" value="">
    <br>
    <br>
    <label>your email</label>
    <input type="email" name="your email" value=""><br>
    <label> your message:</label><br>
    <textarea name="your messsage" rows="10" cols="30"></textarea>
    <input type="submit" name="" "">
  </form>

</body>

</html>
